MONGODB = mongodb+srv://nakmiers:57fMOd6REr74NgsP@nextjs-cluster.iemspyd.mongodb.net/nextjs-db?retryWrites=true&w=majority
TOKEN_SECRET = nextjsfromhitesh
DOMAIN = http://localhost:3000

MAIL_USER = c4b4e26cc8f3a4
MAIL_PASS = 6b60cebf1ae756